C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\bin\Debug\net6.0\301432299_Lab06.exe
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\bin\Debug\net6.0\301432299_Lab06.deps.json
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\bin\Debug\net6.0\301432299_Lab06.runtimeconfig.json
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\bin\Debug\net6.0\301432299_Lab06.dll
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\bin\Debug\net6.0\301432299_Lab06.pdb
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.AssemblyInfoInputs.cache
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.AssemblyInfo.cs
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.csproj.CoreCompileInputs.cache
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.dll
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\refint\301432299_Lab06.dll
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.pdb
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.genruntimeconfig.cache
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\ref\301432299_Lab06.dll
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.csproj.AssemblyReference.cache
C:\Users\smile\OneDrive\Desktop\OneDrive\Centennial\2. Semester 2 - Summer 2024\COMP-123 Programming 2\COMP123\Wk7 - Library, Unit Testing\301432299_Lab06\obj\Debug\net6.0\301432299_Lab06.csproj.CopyComplete
